# Jetson NANO
BOARD_NAME="Jetson Nano"
BOARDFAMILY="jetson-nano"
BOOTCONFIG="p3450-0000_defconfig"
KERNEL_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="nvidia/tegra210-p3450-0000.dtb"
SRC_EXTLINUX="yes"
OFFSET=14
